5.1.0.0810更新列表
1、改进生成方式，提高生成速度
2、广告系统，广告文件同时生成经过转码的JS文件，当使用{king:ad name="xxxx" type="jscode"/}调用时，直接调用对应的JS文件，无需再次转换
3、留言反馈插件增加回复及前台显示
4、列表页后台也有正文(类似单页面的content)输入框，调用方法：在内模板中使用{king:listcontent/}
5、列表的描述可以在{king:articlelist}和{king:article}中调用，也可以在双层循环中调用，调用方法(king:listdescription/)或{king:listdescription/}
6、增加随机文章标签rnds,模板调用{king:article number="10" type="rnds"}
7、修正了KingCMS 生成 Google站点地图 sitemaps.xml bug
8、增加自动将关键字替换为链接功能，链接网址可自定义
9、增加心情投票模块
10、单页面模块增加onepage标签,调用方法{king:onepage listid="1,2,3"}(king:id/)(king:name/)(king:path/){/king}
11、修正双层标签无法正常使用的bug
12、修正DIGG及评论插件时间差的bug
5.0.1.0508更新列表
1、单页面关键字写的很多的时候报错的问题。
2、文章再次更新的时候，缩略图0字节的问题。
3、自定义发布系统字段大写无法正常调用的问题。
4、自定义发布系统字段验证忽略减号(-)的问题。
5、增加htmlcode属性，功能：转换回车为换行，空格为&nbsp;等
6、自定义发布系统，字段用大写无法调用问题。
** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 
5.0.1.0217更新列表
1、自定义发布系统无权限的时候出错问题。
2、评论管理扩展名不为index.htm的时候出现404错误的问题。
3、模块列表里生成adfile文件夹的问题。
4、第一次安装的时候后删除模块出错的问题
** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 
5.0.1.0202更新列表
1、修复自定义发布系统插入日期类型出错。
2、增加类函数.errtag(l1)，作用为在解析标签的时候，标签有误，则输出错误提示(被注释)
3、广告系统，当模板生成的时候，模板里的广告文件没有被生成，则自动生成，以免出现加载错误。
4、单页面和简易文章系统的搜索功能。
5、文章系统下拉菜单命令的扩展(和自定义发布系统一样直接在列表里设置推荐等)。
6、文章系统的循环标签里调用推荐、头条等参数，若为推荐输出1，否则输出0。
7、自定义发布系统的选项字段预置值错误。
8、{king:sql/}的扩展，支持(king:字段名称/)方式调用。
9、文章系统自动抓取原创缩略图失败问题。
10、自定义发布模块长度限定等验证出错问题。
11、增加过滤脏话的函数.dirty及参数设置里扩展对脏话的编辑。
12、数据库更新到5.02版
13、增加.stemplate搜索页模版
14、增加.form_radio表单函数
15、增加record.value(l1)，在列表页增加提交额外的参数，必须在dp.sect前面调用才有效。
16、编辑文章的时候，指定所属主栏目无法更新问题，电影和自定义发布系统都有此问题。
17、.getsql(TABLENAME,COLUMS)获取指定的表的字段值
18、自定义发布系统增加对关键字、简述及路径的显示选项
19、文章进度条生成，并可设置时间，减轻服务器CPU压力
20、增加新系统：评论管理
21、Tag支持，search.asp?query=TAG 当没有query参数的时候，判断为TAG检索。
22、关键字匹配属性：link，如：{king:content link="/page/article/search.asp?query="/}
    (但这个正则匹配表达式并不完美，有待改进。)
** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 
5.0.1.0101更新列表
1、修改KingCMS类函数.ubbencode函数里的跳转路径
2、rn列表链接问题
3、文件管理中的ico显示错误
4、自定义发布系统，当生成出来的模块简述留空的时候，自动补充1的问题。
5、去掉了WEBFTP的codePress代码加亮功能，因为严重拖死浏览器。
6、爬虫名称错误，修改后部分原爬虫记录失效，建议删除重来。
7、自定义发布系统和文章系统列表页的关键字和简述和标题一致的问题。
8、增加.createhome过程，定义单页面实时更新页面及参数设置。
9、增加.form_html过程，结构化后台输出表单代码。
10、 OO模块中的下一篇链接错误。
11、单页面自动更新标签：{king:onepage#update listid="1,2" time="2"/}
12、文章、电影和OO模块中的上一页下一页标题中含有字符:的话，会出现部分丢失问题。
13、自定义模块字段列表页的20|40|80链接地址错误。
14、增加Next属性，跳过指定数量的记录后再显示
15、新增系统标签{king:sql cmd=""/}
16、FCKeditor编辑器更新到最新 2.5.1 CR 版
** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 
5.0.0.1115更新列表
1、admin/system/images/fun.js文件updown函数
插件更新
1、简易文章：listid属性调用失效
2、完整文章：Firefox下作者和来源的快速插入失效问题
3、完整文章：标签生成失效
4、完整文章：丢失DIV关闭标签等细节问题
5、更名：插件更名为模块
6、修改KingCMS类函数.ubbshow(l1,l2,l3,l4,l5) 换行替换为/n的问题
7、king.plugin 显示plugin列表
8、更改KingCMS类函数.pinyin(l1) 库中无对应汉字的时候，输出汉字的问题
** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 
5.0.0.1030更新列表
1、增加KingCMS类过程.form_brow(l1,l2,l3) 显示浏览器端文件列表，既为文件浏览器。
2、增加KingCMS类函数.filecate(l1) 转换文件扩展名，以方便调用ico图片。
3、修正空格转换为&nbsp;的问题
4、增加KingCMS类函数.pinyin(l1) 中文转换为拼音文件名
5、增加KingCMS类函数.imgsize(l1) 返回指定的图片文件的尺寸，返回值为：200x300形式
6、自定义栏目中文空格无法生成二级菜单的问题(这个问题出现具有随机性，若还是出现则试试提交保存)
7、增加函数:keylight(l1,l2) 关键字加亮
8、增加对双层标签的支持
   * 双层标签：{{king:article listid="1,2,3"}} ... {{/king}}
9、增加函数.getdblabel(l1,l2) 功能同getlabel，但是用作获取双层标签参数的。
10、增加函数formencode(l1) 等效于server.htmlencode，但是多了一个空值判断
11、在线升级功能
12、已经用完整版文章系统的测试版建站的站，请在sql里执行如下代码
alter table kingart_list add listtitle nvarchar(100) ;
